h2 Form for edit Post

.row
  .col-6
    =form_for @post, as: :post, url: { action: "update" }, method: :patch do |f|
      =f.hidden_field :parent_id, value: @parent.id if @parent
      .form-group
        =f.text_field :name,  placeholder: 'Name(url)', class: "form-control"
      .form-group
        =f.text_field :title, placeholder: 'Title',     class: "form-control"
      .form-group
        =f.text_area  :body,  placeholder: 'Text',      class: "form-control"
      .form-group
        =f.submit "Изменить", class: "btn btn-primary"